<html>
    <head>
        <title>Aristotle's Professional Life</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="scss_stylesheet.css">
        <link rel="stylesheet" href="stylesheet.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .grid {

                background-color: wheat;
                display:grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-template-columns: auto auto;

            }

            .grid-item {
                
                background-color: white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                border-color: royalblue;
            }

        </style>

    </head>
    <body>
       <h2>Aristotle's Professional Background</h2> 
        <div class="grid">
            <div class="grid-item">Most Recent Employer</div>
            <div class="grid-item">The Walt Disney Company</div>
            <div class="grid-item">Second Most Recent Employer</div>
            <div class="grid-item">CuraScript SD</div>
            <div class="grid-item">Third Most Recent Employer</div>
            <div class="grid-item">The Walt Disney Company</div>
        </div>
<h4>More professional stuff (using Bootstraps Grid Layout)</h4>
        <div class="row">
            <div class="col-lg-2 col-sm-4">
               I am a Senior Business Analyst
            </div>
            <div class="col-lg-2 col-sm-4">
               I am self taught in Python 3
            </div>
           
        </div>

        <div class="row">
            <div class="col-lg-2 col-sm-4">
                I have Project Management experience
            </div>
            <div class="col-lg-2 col-sm-4">
                I am self taught in SQL
            </div>
           
        </div>

        <div class="row">
            <div class="col-lg-2 col-sm-4">
                I have worked for HP, IBM, Deloitte Consulting and JP Morgan Chase
            </div>

            <div class="col-lg-2 col-sm-4">
                I studied electronic tech in Junior High.
            </div>
           
        </div>

    </body>
</html>